Defect/Settings.xaml

<Window x:Class="Defect.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Settings"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="auto"
        Width="auto">
  <Grid Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"></ColumnDefinition>
      <ColumnDefinition Width="auto"></ColumnDefinition>
      <ColumnDefinition Width="auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=EnterWidth}">_Width</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Name="EnterWidth" TextChanged="Width_Changed" MinWidth="64"></TextBox>
    <Label Grid.Row="0" Grid.Column="2" Name="EnterWidthError" Foreground="Red" Visibility="Hidden" MinWidth="136"></Label>

    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=EnterHeight}">_Height</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Name="EnterHeight" TextChanged="Height_Changed" MinWidth="64"></TextBox>
    <Label Grid.Row="1" Grid.Column="2" Name="EnterHeightError" Foreground="Red" Visibility="Hidden" MinWidth="136"></Label>

    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=EnterStates}">_States</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Name="EnterStates" TextChanged="States_Changed" MinWidth="64"></TextBox>
    <Label Grid.Row="2" Grid.Column="2" Name="EnterStatesError" Foreground="Red" Visibility="Hidden" MinWidth="136"></Label>
    
    <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OKButton" Click="OK" Width="64" IsDefault="True" Margin="2">OK</Button>
      <Button Name="CancelButton" Click="Cancel" Width="64" Margin="2">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
